{
  "name": "dashboard-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.1",
    "body-parser": "^1.20.1",
    "bootstrap": "^5.3.0-alpha1",
    "cors": "^2.8.5",
    "eslint": "8.30.0",
    "eslint-config-next": "13.1.1",
    "express": "^4.18.2",
    "mysql2": "^2.3.3",
    "next": "13.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-google-charts": "^4.0.0",
    "sequelize": "^6.28.0",
    "sequelize-cli": "^6.5.2",
    "socket.io": "^4.5.4",
    "socket.io-client": "^4.5.4",
    "sqlite3": "^5.1.4",
    "sweetalert2": "^11.6.16"
  }
}
